C%3A%2FUsers%2Fgtros%2FOneDrive%2FDesktop%2FPortfolio%2F_quarto.yml="5F59E75E"
C%3A%2FUsers%2Fgtros%2FOneDrive%2FDesktop%2FPortfolio%2Findex.qmd="BC03DDC2"
~%2FPortfolio%2FCV.qmd="FABA83D4"
~%2FPortfolio%2F_quarto.yml="13F120F9"
~%2FPortfolio%2Fabout.qmd="AB7A99A8"
~%2FPortfolio%2Fdocs%2Fabout.html="84CADF54"
~%2FPortfolio%2Fdocs%2Findex="8B24CA16"
~%2FPortfolio%2Fdocs%2Findex.html="F0C90A63"
~%2FPortfolio%2Fdocs%2Findex.md="F3AC60C4"
~%2FPortfolio%2Findex.qmd="75F4B3AA"
~%2FPortfolio%2Fposts%2Fwelcome%2Findex.qmd="58452057"
~%2FPortfolio%2Fprojects.qmd="1B171814"
~%2FPortfolio%2Fpublications.qmd="ADBA69E0"
~%2FPortfolio%2Fresearch.qmd="B1F5BCF2"
~%2FPortfolio%2Fstyles.css="2C9CCAE7"
